// EXPORTED WITH RECTANGLE ASSEMBLER
// with RecBundle struct format
// please include this struct in main code:
// struct RecBundle { raylib::Rectangle shape; raylib::Color color; };
namespace export { std::vector<RecBundle> EXPORT = {
RecBundle{ raylib::Rectangle(-301,109,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-221,29,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-201,29,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-201,209,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-221,209,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-301,129,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-101,89,20,20), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-181,29,20,20), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-161,29,80,20), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-101,49,20,20), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-101,109,20,120), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-181,209,80,20), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-301,209,80,20), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-301,149,20,60), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-301,29,20,80), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-281,29,60,20), raylib::Color(255,2,2,255)},
RecBundle{ raylib::Rectangle(-101,69,20,20), raylib::Color(255,2,2,255)},
};
}