// EXPORTED WITH RECTANGLE ASSEMBLER
// with RecBundle struct format
// please include this struct in main code:
// struct RecBundle { raylib::Rectangle shape; raylib::Color color; };
namespace export { std::vector<RecBundle> EXPORT = {
RecBundle{ raylib::Rectangle(-176,131,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-196,111,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-216,91,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-236,111,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-236,131,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-236,151,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-216,151,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-196,151,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-176,151,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-236,91,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-136,91,60,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-116,111,20,40), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-136,151,60,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-56,91,60,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-36,111,20,60), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(24,91,20,80), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(44,91,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(44,151,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(144,91,20,80), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(124,111,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(104,91,20,80), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-236,-129,60,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-196,-109,20,40), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-236,-89,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-236,-69,20,40), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-216,-49,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-156,-129,20,100), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-136,-129,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-116,-109,20,80), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-136,-49,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-76,-129,20,100), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-56,-129,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-36,-109,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(-56,-89,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(24,-129,60,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(24,-109,20,80), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(44,-49,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(64,-89,20,40), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(104,-129,60,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(144,-109,20,80), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(104,-49,40,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(104,-109,20,60), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(184,-129,20,100), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(204,-129,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(204,-49,20,20), raylib::Color(255,0,0,255)},
RecBundle{ raylib::Rectangle(224,-109,20,60), raylib::Color(255,0,0,255)},
};
}